唐仪 : 那个渣男？
昨天6:41回复
胡天宇 回复 唐仪 : 我只看了前几集。不知道后面
昨天9:59回复

吕嘉宁 : 大肉 注意一下胳膊
2017-7-22回复
刘昕渝 回复 吕嘉宁 : …我胖，so what？！
2017-7-22回复
唐仪 : 哎白白净净和黑黑对比
2017-7-23回复
胡天宇 回复 唐仪 : 你最近真的不乖
2017-7-23回复
唐仪 回复 胡天宇 : 。。。啦啦啦啦
2017-7-23回复
李乔扬 : … 很稳的生活
2017-7-23回复
胡天宇 回复 李乔扬 : 你快回来~
2017-7-23回复

张钰颖 : 到冬天就变成了天真冷
2017-7-17回复
胡天宇 回复 张钰颖 : 是的。不过天冷可以加衣服
2017-7-17回复
张钰颖 回复 胡天宇 : 说的好像加了衣服就不冷一样
2017-7-17回复
胡天宇 回复 张钰颖 : 你把自己裹成个粽子不就好了
2017-7-17回复
张钰颖 回复 胡天宇 : 那还要不要风度了？
2017-7-17回复
胡天宇 回复 张钰颖 : 不要
2017-7-17回复
张钰颖 回复 胡天宇 : 好的聊天结束了 这话没法接了
2017-7-17回复
张晶 : 我都不敢出门
2017-7-17回复
胡天宇 回复 张晶 : 我也
2017-7-17回复
李乔扬 : 段子胡
2017-7-17回复
胡天宇 回复 李乔扬 : xxq
2017-7-17回复

淮若谷 : 正在开往洛阳
2017-7-16回复
胡天宇 回复 淮若谷 :
2017-7-16回复
淮若谷 回复 胡天宇 : 完美错过
2017-7-16回复
胡天宇 回复 淮若谷 : 回来约回来约
2017-7-16回复
淮若谷 回复 胡天宇 : 我是去参观小虾米的
2017-7-16回复
张晶 : 我也在路上 目测晚上七八点到家
2017-7-16回复
胡天宇 回复 张晶 : 可以可以。我要到十点多
2017-7-16回复







张权福 : 我们教研室继开了R语言后居然又想让我们学Python 大概是中病毒了
2017-7-5回复
胡天宇 回复 张权福 : 可以可以。其实没毛病
2017-7-5回复
张权福 回复 胡天宇 : 你要知道r语言是靠110多的平时分才勉强把一半人拉及格的
2017-7-5回复
胡天宇 回复 张权福 : 你要知道r语言本来就相对较难上手
2017-7-5回复

刘昕渝 : 明明是你们带的我！！
2017-7-5回复
胡天宇 回复 刘昕渝 : 这锅我不背。要不是你要玩。我都没下。
2017-7-5回复
刘昕渝 回复 胡天宇 : 要不是你们提我都不会想到要玩！
2017-7-5回复
胡天宇 回复 刘昕渝 : 哇。这锅我不背
2017-7-5回复
刘昕渝 回复 胡天宇 : 不背也得背
2017-7-5回复

孙晔洋 : printf(“hello,world!\n”);
2017-7-5回复
胡天宇 回复 孙晔洋 : cout是c++的。只不过它world拼错了。
2017-7-5回复
孙晔洋 回复 胡天宇 : 厉害厉害
2017-7-5回复
胡天宇 回复 孙晔洋 : 很菜很菜。
2017-7-5回复



刘婷 : 一个锤子
2017-7-4回复



张钰颖 : 咋啦
2017-7-3回复
胡天宇 回复 张钰颖 : 详见下条说说
2017-7-3回复
徐靖 : 咋了？
2017-7-3回复
胡天宇 回复 徐靖 : 详见下条说说
2017-7-3回复

张晶 : 这是一条信息量很大的说说
2017-7-2回复
胡天宇 回复 张晶 : 什么信息量?
2017-7-2回复
杨韩丽 : 哇哦
2017-7-2回复
胡天宇 回复 杨韩丽 : 不是。什么鬼
2017-7-2回复
杨韩丽 回复 胡天宇 : 我也要看漂亮小姐姐
2017-7-2回复
胡天宇 回复 杨韩丽 : 哦。只是看到了而已。
2017-7-2回复
杨韩丽 回复 胡天宇 : 美好的事物要懂得分享
2017-7-2回复
胡天宇 回复 杨韩丽 : 并没有
2017-7-2回复
刘婷 : 哎呦呦
2017-7-2回复
胡天宇 回复 刘婷 : 呦什么。我有点慌啊。你们到底说什么
2017-7-2回复
刘婷 回复 胡天宇 : 学你习吧
2017-7-2回复
胡天宇 回复 刘婷 :
2017-7-2回复

张晶 : 我跟你讲，我又瘦了
2017-7-2回复
胡天宇 回复 张晶 :
2017-7-2回复
张晶 回复 胡天宇 : 学习辛苦
2017-7-2回复
胡天宇 回复 张晶 : 我一直很瘦
2017-7-2回复
张晶 回复 胡天宇 : 不跟你玩了
2017-7-2回复
胡天宇 回复 张晶 : 我错了我错了
2017-7-2回复
王海燕 : 说好的等我回去的呢
2017-7-2回复

张钰颖 : 我才点了kfc
2017-7-1回复
胡天宇 回复 张钰颖 : 预感你会点很多顿
2017-7-1回复
张钰颖 回复 胡天宇 : 口亨 冷漠
2017-7-1回复







刘昕渝 : 到时候把算法导论借我看看哈！
2017-6-29回复
胡天宇 回复 刘昕渝 : 嗯。
2017-6-29回复



杨韩丽 : 别想不开啊
2017-6-28回复
胡天宇 回复 杨韩丽 : 再复习会儿就睡了
2017-6-28回复

张晶 : 早上好
2017-6-28回复
胡天宇 回复 张晶 : 早上好
2017-6-28回复
刘婷 : 早啊
2017-6-28回复
胡天宇 回复 刘婷 : 考完试的就是爽
2017-6-28回复

徐光中 : 熟悉胡神的谁不知道“篮板霸主”的厉害
2017-6-26回复
胡天宇 回复 徐光中 : 滚。高中那是没机会。只能在篮底下。现在爸爸可是回归小前了
2017-6-26回复

张钰颖 : 大早上做完了一套卷子
2017-6-26回复
胡天宇 回复 张钰颖 : 卧槽。可以可以
2017-6-26回复







张权福 : 你们院可以留？
2017-6-22回复
胡天宇 回复 张权福 : 可以留啊
2017-6-22回复
张权福 回复 胡天宇 : 我们几乎没有留的可能
2017-6-22回复
胡天宇 回复 张权福 : 这么夸张?
2017-6-22回复
刘昕渝 : ？？放弃了？？？
2017-6-22回复
胡天宇 回复 刘昕渝 : 对
2017-6-22回复





蒋一帆 : 我们来谈谈高考吧
2017-6-20回复
胡天宇 回复 蒋一帆 : ?
2017-6-20回复



张钰颖 : 哈哈哈哈哈哈我98分哦
2017-6-16回复
胡天宇 回复 张钰颖 : 哦。冷漠。
2017-6-16回复



杨韩丽 : 直说
2017-6-13回复
胡天宇 回复 杨韩丽 : 哇。扎心了老铁
2017-6-13回复
杨韩丽 回复 胡天宇 : 哈哈哈哈哈哈哈
2017-6-13回复
胡天宇 回复 杨韩丽 : 羊驼?该这么称呼么
2017-6-13回复
杨韩丽 回复 胡天宇 : 喂喂喂，能不能愉快地玩耍了
2017-6-13回复
胡天宇 回复 杨韩丽 : 看来是该这么叫你
2017-6-13回复





吕嘉宁 : 还有这种操作？
2017-6-13回复
胡天宇 回复 吕嘉宁 : 别说了。太心酸了。
2017-6-13回复
凌子淳 : 哈哈哈哈哈哈哈哈课设教室笑出声
2017-6-13回复
胡天宇 回复 凌子淳 : 哈哈哈课设做完了。这周都不用去教室
2017-6-13回复
凌子淳 回复 胡天宇 : 卧槽用ewb我也可以提前做完!
2017-6-13回复
胡天宇 回复 凌子淳 : 我说的数据库课设。你们不会学数据库的。我才开始做数电
2017-6-13回复
凌子淳 回复 胡天宇 : 哦哦好吧
2017-6-13回复



张权福 : 我这有褪黑素，非常管用，需要随时下楼，不懂百度
2017-6-11回复
胡天宇 回复 张权福 : 不用了。我都买好咖啡了
2017-6-11回复

张跃 : 可能是假酒
2017-6-11回复
胡天宇 回复 张跃 : 滚滚滚
2017-6-11回复

张钰颖 : 夏目漱石？
2017-6-10回复
胡天宇 回复 张钰颖 : 嗯。
2017-6-10回复
徐光中 : 今天的月亮很丑
2017-6-10回复
胡天宇 回复 徐光中 : 可以可以。
2017-6-10回复
王海燕 : 今天没月亮
2017-6-10回复
胡天宇 回复 王海燕 : 水土不服就服你俩
2017-6-10回复
蒋一帆 : 不解风情地说一句：你咋不上天呢……
2017-6-10回复
胡天宇 回复 蒋一帆 : 好。在天上没人帮你看文章
2017-6-10回复
蒋一帆 回复 胡天宇 : 我是说如果不懂背后的意思就会这么说
2017-6-10回复
蒋一帆 回复 胡天宇 : 不不不，您老和嫦娥一块给我看文章
2017-6-10回复
胡天宇 回复 蒋一帆 : 我还是先多看看书。感觉已经没文化了
2017-6-10回复
蒋一帆 回复 胡天宇 : 文化是什么我不知道
2017-6-10回复
胡天宇 回复 蒋一帆 :
2017-6-10回复
蒋一帆 回复 胡天宇 : 什么样才叫有文化啊
2017-6-10回复
胡天宇 回复 蒋一帆 : 竟无言以对
2017-6-10回复
蒋一帆 回复 胡天宇 : 我也不知道
2017-6-10回复
蒋一帆 回复 胡天宇 : 我去化个妆，今天送老生晚会论文还没写好呢
2017-6-10回复
胡天宇 回复 蒋一帆 : 可以可以。加油
2017-6-10回复






张钰颖 : 哈哈哈哈哈哈我早就跟你讲了 六斤绝对不够
2017-6-3回复
胡天宇 回复 张钰颖 : 哇。我也很绝望。真的感觉缺斤少两。
2017-6-3回复









张权福 : 什么比赛
2017-5-28回复
胡天宇 回复 张权福 : 蓝桥杯
2017-5-28回复















杨韩丽 : 一切顺利
2017-5-23回复
胡天宇 回复 杨韩丽 : 一团糟
2017-5-23回复
徐靖 : 老哥加油
2017-5-24回复
胡天宇 回复 徐靖 : 不稳了。要翻船了。
2017-5-24回复

蒋一帆 : 因为你黑啊
2017-5-21回复
胡天宇 回复 蒋一帆 : 这样就不能做朋友了
2017-5-21回复
杨韩丽 回复 蒋一帆 : 正解
2017-5-21回复
胡天宇 回复 杨韩丽 : 你想清楚再说话
2017-5-21回复
蒋一帆 回复 杨韩丽 : 英雄所见略同
2017-5-21回复
蒋一帆 回复 胡天宇 : 不不不，我们是爸爸和儿子的关系，你是儿
2017-5-21回复
胡天宇 回复 蒋一帆 : 女儿你说啥
2017-5-21回复
赵h : 一楼正解
2017-5-21回复
胡天宇 回复 赵h : 好气哦。
2017-5-21回复















唐仪 : 今天我体育哎都是泪
2017-5-15回复
胡天宇 回复 唐仪 : 体育怎么了?
2017-5-15回复
唐仪 回复 胡天宇 : 太长了有空见面再说
2017-5-15回复





张晶 : 一看就觉得这句话好狠
2017-5-8回复
胡天宇 回复 张晶 : 是的
2017-5-8回复

张钰颖 : 还好 反正你毒不过我
2017-5-7回复
胡天宇 回复 张钰颖 : 看出来了。
2017-5-7回复
唐仪 : 是啊啊啊啊啊
2017-5-7回复
胡天宇 回复 唐仪 :
2017-5-7回复

张钰颖 : 哈哈哈哈哈哈哈哈画面太美脑补不出
2017-5-6回复
胡天宇 回复 张钰颖 : 你有毒。脑补什么
2017-5-6回复
张钰颖 回复 胡天宇 : 脑补你穿裙子
2017-5-6回复
胡天宇 回复 张钰颖 : 河豚先生你好
2017-5-6回复
吕嘉宁 : hhh居然买背心裙
2017-5-6回复
胡天宇 回复 吕嘉宁 : 你有毒
2017-5-6回复
张跃 : hhh怎么有一件行走的背心裙
2017-5-6回复
胡天宇 回复 张跃 : 很好
2017-5-6回复



唐仪 : 啊啊啊啊啊啊啊厉害啊啊啊
2017-5-4回复
胡天宇 回复 唐仪 : ？
2017-5-4回复
唐仪 回复 胡天宇 : 这看上去就超级好吃
2017-5-4回复
胡天宇 回复 唐仪 : 哎呀。早知道你当初去扬州带你去暗恋桃花源了。桂满陇也还不错
2017-5-4回复
唐仪 回复 胡天宇 : 早点说啊老铁
2017-5-4回复
胡天宇 回复 唐仪 : 你去的时候。我好像也没拔草暗恋桃花源
2017-5-4回复
唐仪 回复 胡天宇 : 没事下次再去我先做作业。。。
2017-5-4回复
胡天宇 回复 唐仪 : 嗯。加油
2017-5-4回复
韦棋 : 这个是啥吃的在哪
2017-5-5回复
胡天宇 回复 韦棋 : 德基 桂满陇
2017-5-5回复



吕嘉宁 : 回家了？
2017-4-30回复
胡天宇 回复 吕嘉宁 : 嗯
2017-4-30回复



张晶 : 你怎么又黑了几度
2017-4-22回复
胡天宇 回复 张晶 : 舍友用得滤镜有问题。
2017-4-22回复
张晶 回复 胡天宇 : 哦？是么
2017-4-22回复
胡天宇 回复 张晶 : 真的
2017-4-22回复
张晶 回复 胡天宇 : 好
2017-4-22回复
胡天宇 回复 张晶 : 感觉洗不清了
2017-4-22回复
吕嘉宁 : 天
2017-4-22回复
胡天宇 回复 吕嘉宁 : 别说话
2017-4-22回复
唐仪 : 你怎么又黑了
2017-4-22回复
胡天宇 回复 唐仪 : 舍友的滤镜问题！
2017-4-23回复
唐仪 回复 胡天宇 : 。。。滤镜也不能拯救你了吗
2017-4-23回复
胡天宇 回复 唐仪 : 。。。他的角度有问题！
2017-4-23回复
唐仪 回复 胡天宇 : 。。。别狡辩了我都懂得
2017-4-23回复
胡天宇 回复 唐仪 : 好了。我没有你这个女儿
2017-4-23回复
唐仪 回复 胡天宇 : 啊啊啊啊啊啊啊别啊不管爸爸如何黑，都是个伟大的爸爸
2017-4-23回复
胡天宇 回复 唐仪 :
2017-4-23回复



唐仪 : 羡慕
2017-4-19回复
胡天宇 回复 唐仪 : 唉。全天没课还是很爽的hh
2017-4-19回复
唐仪 回复 胡天宇 : 哎明天考试不能多说
2017-4-19回复
胡天宇 回复 唐仪 : 加油加油
2017-4-19回复
唐仪 回复 胡天宇 : 猴
2017-4-19回复

张跃 : 哈哈哈哈哈哈哈哈哈666
2017-4-18回复
胡天宇 回复 张跃 : 一把辛酸泪
2017-4-18回复

张权福 : sixsixsix
2017-4-13回复
张钰颖 : sixsixsixsix
2017-4-13回复

蒋一帆 : 大哥，我老太太不扶就服你
2017-4-13回复
胡天宇 回复 蒋一帆 : 美少女战士。快拯救世界去
2017-4-13回复
蒋一帆 回复 胡天宇 : 噢
2017-4-13回复
周阳 : 大儿子，我他不扶就服你
2017-4-13回复
胡天宇 回复 周阳 : 孙子你说啥
2017-4-13回复
周阳 回复 胡天宇 : 扶他，一个梗
2017-4-13回复
马家鹏 : 大儿子，爸爸就扶你
2017-4-13回复
胡天宇 回复 马家鹏 : 孙子你说啥
2017-4-13回复
唐仪 : 爸爸我感觉你需要好好睡个觉清醒下神智
2017-4-13回复
胡天宇 回复 唐仪 : 过两天期中考试、会好好睡觉的
2017-4-13回复
唐仪 回复 胡天宇 : 加油加油
2017-4-13回复
冯江琪 : 怎么治？
2017-4-13回复
张跃 : 这也是666
2017-4-13回复
胡天宇 回复 张跃 : 别说了
2017-4-13回复
吕嘉宁 : 开水直灌喉咙么666
2017-4-13回复
胡天宇 回复 吕嘉宁 :
2017-4-13回复

吕嘉宁 : 很强势
2017-4-13回复
胡天宇 回复 吕嘉宁 : 又起来了。就心很累
2017-4-13回复

周阳 : 别指望每个人都有你想的那么明事理
2017-4-10回复
胡天宇 回复 周阳 : 我们班团支书还是不错的
2017-4-10回复
周阳 : 世界会友好很多
2017-4-10回复
吕嘉宁 : 回怼
2017-4-10回复
凌子淳 : 情商爆炸哈哈哈
2017-4-11回复
胡天宇 回复 凌子淳 : 虽然我情商一般。但是。遇到情商爆炸的。真的很气
2017-4-11回复

唐仪 : 快睡吧我也睡了
2017-3-29回复

吕嘉宁 : 早点睡啊老铁
2017-3-28回复
胡天宇 回复 吕嘉宁 : 谁不想呢。到底睡前还没把问题搞懂
2017-3-28回复
胡天宇 回复 吕嘉宁 : 滚去睡了。
2017-3-28回复



王海燕 : 呦
2017-3-16回复
胡天宇 回复 王海燕 : ？
2017-3-16回复
王海燕 回复 胡天宇 : 看来中毒不浅啊
2017-3-16回复
胡天宇 回复 王海燕 : 啧啧啧。
2017-3-16回复
王海燕 回复 胡天宇 : 我室友也是的，买了鬼怪香水天天喷熏死我了
2017-3-16回复
胡天宇 回复 王海燕 : 应该买口红啊。兰蔻290
2017-3-16回复
王海燕 回复 胡天宇 : 又不是每个女生都适合这款
2017-3-16回复
胡天宇 回复 王海燕 : 这倒是。不过不试怎么知道适不适合
2017-3-16回复
王海燕 回复 胡天宇 : 你送了就试了呀
2017-3-16回复
胡天宇 回复 王海燕 : 这支留给女朋友
2017-3-16回复
王海燕 回复 胡天宇 :
2017-3-16回复
张跃 : 胡神中毒不浅
2017-3-16回复
胡天宇 回复 张跃 : 你有意见？
2017-3-16回复
张跃 回复 胡天宇 : 不敢有，毕竟是敢涂口红的男人
2017-3-16回复
胡天宇 回复 张跃 : 你可以滚了
2017-3-16回复
张跃 回复 胡天宇 : 你最近态度很嚣张
2017-3-16回复
胡天宇 回复 张跃 : 对。我就是这么嚣张。
2017-3-16回复

徐靖 : 风景不错，有山有水
2017-3-9回复
胡天宇 回复 徐靖 : 还行吧。
2017-3-9回复


唐仪 : 爸爸你也很衰呀
2017-3-8回复
胡天宇 回复 唐仪 : 是啊。一直衰
2017-3-8回复
张跃 : 哈哈哈哈哈哈哈哈，原谅我笑出了声
2017-3-8回复
胡天宇 回复 张跃 : 你可以滚了
2017-3-8回复
张跃 回复 胡天宇 : 我很开心
2017-3-8回复
胡天宇 回复 张跃 : 你科二还。
2017-3-8回复

胡天宇 : 好吧因为发说说进错候车室
2017-3-7回复
李乔扬 : 你怀了？
2017-3-7回复
胡天宇 回复 李乔扬 : 就是一个人回家好吧
2017-3-7回复
李乔扬 回复 胡天宇 : 我似乎开了一个不好的头
2017-3-7回复
胡天宇 回复 李乔扬 : 你也知道啊
2017-3-7回复
徐光中 : 怀孕了就直说，大家帮你一起想办法
2017-3-7回复
胡天宇 回复 徐光中 : 今天都什么日子。本王的小妾都出来闹腾
2017-3-7回复
徐光中 回复 胡天宇 : 我们是清白的。。你的孩子绝对不是我的，你不要血口喷人
2017-3-7回复
胡天宇 回复 徐光中 : 你都生了仨了。现在说这个？再装。接着装 再装像点我就信了
2017-3-7回复
张跃 : 胡神，我们众筹给你做人流，无痛的！
2017-3-7回复
胡天宇 回复 张跃 : 你别让我看见你
2017-3-7回复
张跃 回复 胡天宇 :
2017-3-7回复
胡天宇 回复 张跃 : 发图给你了自己看吧
2017-3-7回复



吕嘉宁 : 恭喜你悟到了真谛 来剃个头吧 5块
2017-2-24回复
胡天宇 回复 吕嘉宁 : 现在5块钱哪里够。
2017-2-24回复
张晶 : 酸死了
2017-2-24回复

周阳 : 明天的你
2017-2-20回复
胡天宇 回复 周阳 : 南京妖风。明天不想出门
2017-2-20回复
刘昕渝 : 别以为发条说说就能掩饰你嫌弃我的过错了
2017-2-21回复



周阳 : 提到学习的你
2017-2-12回复
胡天宇 回复 周阳 : 浪里个浪
2017-2-12回复



刘昕渝 : 那估计我是没有过青春期了
2017-2-4回复
张跃 回复 刘昕渝 : 直接进入老年期
2017-2-4回复
胡天宇 回复 刘昕渝 : 别这样
2017-2-4回复
胡天宇 回复 张跃 :
2017-2-4回复
刘昕渝 回复 张跃 : 滚！！
2017-2-4回复

马家鹏 : 屁大点事，开学撸起来
2017-2-3回复
胡天宇 回复 马家鹏 : 前句否定，后句同意。开学请你撸串
2017-2-3回复
马家鹏 回复 胡天宇 : 相信爸爸，前句也是对的
2017-2-3回复
胡天宇 回复 马家鹏 : 儿子你别闹，现在看这件事情，和一段时间后看这件事情的想法肯定是不一样的
2017-2-3回复
韦棋 : 明天来一杯?
2017-2-3回复
胡天宇 回复 韦棋 : 明天约了三国杀的局。晚上有点事情，6号？
2017-2-3回复
韦棋 回复 胡天宇 : 那就再说吧
2017-2-3回复
胡天宇 回复 韦棋 : 嗯。放心。我会调整好状态的。
2017-2-3回复
李乔扬  : … 跃跃明天回来 约个时间？
2017-2-3回复
胡天宇 回复 李乔扬 : 明天约了三国杀的局，晚上有点事情，5号？
2017-2-3回复
李乔扬 回复 胡天宇 : 明天我也没时间… 后天目前是空着的…
2017-2-3回复
胡天宇 回复 李乔扬 : 后天我有事。。要么7号？
2017-2-3回复
李乔扬 回复 胡天宇 : 你自己刚说的5号…
2017-2-3回复
胡天宇 回复 李乔扬 : 哦哦哦。我看错了。。我以为你5号没空 那就问问jump
2017-2-3回复
李乔扬 回复 胡天宇 : 可是你刚说你5号有事… 你怎么了 胡神 不要吓我
2017-2-3回复



吕嘉宁 : 我看到第三集看不下去了....我的少女心可能被我扔了
2017-1-24回复
胡天宇 回复 吕嘉宁 : 为什么。我已经停不下来了。我怀疑我有一颗。。。。
2017-1-25回复
吕嘉宁 回复 胡天宇 : 大声说出来！！ 少！女！心！！
2017-1-25回复
胡天宇 回复 吕嘉宁 : 不。。。我不信。我不信
2017-1-25回复

马家鹏 : 累成胡神
2017-1-24回复
胡天宇 回复 马家鹏 : 滚
2017-1-24回复
马家鹏 回复 胡天宇 : 你看看，你回爸爸除了滚还有什么
2017-1-24回复

胡天宇 : 不行。我要克制住自己。继续种树
2017-1-22回复
唐仪 : 看啊鬼怪
2017-1-22回复

马家鹏 : 那天我好像见过这家店
2017-1-21回复
胡天宇 回复 马家鹏 : 望月路上
2017-1-21回复
王海燕 : 我也觉着不错
2017-1-21回复
胡天宇 回复 王海燕 : 确实不错
2017-1-21回复

张跃 : 啊啊啊啊啊啊啊啊啊
2017-1-21回复
胡天宇 回复 张跃 : 心疼你。
2017-1-21回复
唐仪 : 还没开始学
2017-1-21回复
胡天宇 回复 唐仪 : 可怜
2017-1-21回复

凌子淳 : 到底真的假的呀
2017-1-21回复
胡天宇 回复 凌子淳 : 补偿肯定是真的。只不过一直没到吧
2017-1-21回复
周阳 : 我到了15包
2017-1-21回复
胡天宇 回复 周阳 : 厉害了
2017-1-21回复


张晶 : 你人都是假的
2017-1-20回复
胡天宇 回复 张晶 : 哦。我确实是个假人
2017-1-20回复

黄远远 : 前提是驾照考到了...论文看完了......
2017-1-20回复
胡天宇 回复 黄远远 : 嗯真是个悲伤的故事
2017-1-20回复



刘昕渝 : 谁说像光头强了！！谁说的！！我要打死她！！居然敢说出我忍了那么久都没说出的实话！！
2017-1-17回复
胡天宇 回复 刘昕渝 : 不是你家jump么
2017-1-17回复
刘昕渝 回复 胡天宇 : 艾玛第一次享受到带队形的快感！！
2017-1-17回复
胡天宇 回复 刘昕渝 : mdzz
2017-1-17回复
马家鹏 : 谁说像光头强了！！谁说的！！我要打死她！！居然敢说出我忍了那么久都没说出的实话！！
2017-1-17回复
胡天宇 回复 马家鹏 : 这tm都能跟队形
2017-1-17回复
马家鹏 回复 胡天宇 : 楼下走一波！
2017-1-17回复
胡天宇 回复 马家鹏 : 你很跳啊
2017-1-17回复
马家鹏 回复 胡天宇 : 我是你爸爸啊！
2017-1-17回复
胡天宇 回复 马家鹏 : 滚。
2017-1-17回复
张跃 : 既然一楼的评论是这样的，我决定祭出那张图
2017-1-17回复
胡天宇 回复 张跃 : 你给我走开。
2017-1-17回复
刘昕渝 回复 张跃 : 快祭！！他都骂我智障了！！！
2017-1-17回复
胡天宇 回复 刘昕渝 : 。。。。。
2017-1-17回复



马家鹏 :
2017-1-16回复
胡天宇 回复 马家鹏 : 滚
2017-1-16回复
淮若谷 : 这头像换的我猝不及防
2017-1-16回复
胡天宇 回复 淮若谷 : 哦。冷漠
2017-1-16回复
淮若谷 回复 胡天宇 : 嗯
2017-1-16回复
胡天宇 回复 淮若谷 : 说的像你头像不是一样
2017-1-16回复
淮若谷 回复 胡天宇 : 我现在在南京站门口闲的蛋疼
2017-1-16回复
胡天宇 回复 淮若谷 : ？等回扬州火车？
2017-1-16回复
淮若谷 回复 胡天宇 : 等子范呢
2017-1-16回复
胡天宇 回复 淮若谷 : 可以的。
2017-1-16回复

周阳 : 有深意
2017-1-13回复
胡天宇 回复 周阳 : 你想多了。
2017-1-13回复
马家鹏 : 成绩出了？
2017-1-13回复
胡天宇 回复 马家鹏 : 不是。
2017-1-13回复
马家鹏 : 没事，不就是挂么
2017-1-13回复
胡天宇 回复 马家鹏 : 我可不想驾照这个寒假如果拿不到很烦的
2017-1-13回复
马家鹏 回复 胡天宇 : 怕什么，拿不到就拿不到呗，反正爸爸拿到了
2017-1-13回复
胡天宇 回复 马家鹏 : 滚。
2017-1-13回复
马家鹏 回复 胡天宇 : 你就这么对爸爸！？
2017-1-13回复
胡天宇 回复 马家鹏 :
2017-1-13回复
张钰颖 : 才考科二？那你这个寒假肯定拿不到驾照
2017-1-13回复
胡天宇 回复 张钰颖 :
2017-1-13回复

胡天宇 : 突然又翻到这句话，决定买侠客前传了
2017-1-12回复
唐仪 : 买买买
2017-1-12回复
张钰颖 : 我已经疯了
2017-1-12回复


吕嘉宁 : 你编的？
2017-1-11回复
胡天宇 回复 吕嘉宁 : 当然不是 你可以理解为这是微信开发的一个功能。不过过几天可能会试试写个简单点的
2017-1-11回复

吕嘉宁 : 好棒
2017-1-9回复
胡天宇 回复 吕嘉宁 : 事实上这两门考的很烂。
2017-1-9回复




张钰颖 : 物理这么简单的东西【摊手笑】
2017-1-4回复
胡天宇 回复 张钰颖 : 走开。
2017-1-4回复
黄远远 :
2017-1-2回复
胡天宇 回复 黄远远 : 我幼小的心灵受到了深深的伤害
2017-1-2回复



张晶 : 要什么面子
2016-12-31回复
胡天宇 回复 张晶 : 都不给ssr。拒绝
2016-12-31回复





张晶 : 你真可怕
2016-12-27回复
胡天宇 回复 张晶 : 我听了好几遍呢！
2016-12-27回复
张钰颖 : 我要打你了
2016-12-27回复
胡天宇 回复 张钰颖 : 哦。
2016-12-27回复



张跃 : 这一定是错的
2016-12-24回复
胡天宇 回复 张跃 : 心疼你。
2016-12-24回复
唐仪 : 那一定是错的
2016-12-24回复
胡天宇 回复 唐仪 : 一楼领了一分钱。
2016-12-24回复
唐仪 : 好的吧
2016-12-24回复
蒋一帆 : merry Christmas
2016-12-24回复
胡天宇 回复 蒋一帆 : 圣诞快乐咯~
2016-12-24回复
刘昕渝 : ？？？三个小时以后随便一点居然还有？？？
2016-12-25回复
胡天宇 回复 刘昕渝 : 因为有30个。啊。
2016-12-25回复
刘昕渝 回复 胡天宇 : 哦
2016-12-25回复
张晶 : 哈哈哈哈
2016-12-21回复
胡天宇 回复 张晶 : 相当无奈
2016-12-22回复
吕嘉宁 : 诶我们好像一般用tmr？
2016-12-22回复
胡天宇 回复 吕嘉宁 : 不清楚。我只能说。我用拙劣的英语和他解释了
2016-12-22回复
张晶 : 这都可以
2016-12-20回复
胡天宇 回复 张晶 : 现在套路深
2016-12-20回复
张晶 回复 胡天宇 : 我就一个小时没看空间，感觉错过了一个亿
2016-12-20回复
胡天宇 回复 张晶 : 是的
2016-12-20回复
王海燕 : 没抢到
2016-12-20回复
胡天宇 回复 王海燕 : 啧啧啧
2016-12-20回复
胡天宇 回复 王海燕 : 不会吧。刚刚还有呢。
2016-12-20回复
周阳 : 我啊，弟弟
2016-12-19回复
胡天宇 回复 周阳 : 随意。你要是想出去浪一整天。可以走起
2016-12-19回复
周阳 回复 胡天宇 : 你能先把我程序写了吗
2016-12-19回复
胡天宇 回复 周阳 : 500块钱。帮你做
2016-12-19回复
周阳 回复 胡天宇 : 草，你最近是在疯狂敛财
2016-12-19回复
胡天宇 回复 周阳 : 对啊。没女朋友耶。得攒钱
2016-12-19回复
孙晔洋 : 你还没睡
2016-12-19回复
胡天宇 回复 孙晔洋 : 彼此彼此。
2016-12-19回复
胡天宇 : 渣像素
2016-12-18回复
孙晔洋 : 第二张好看！
2016-12-18回复
胡天宇 回复 孙晔洋 : win10的锁屏真的赞
2016-12-18回复
胡天宇 回复 孙晔洋 : 被图书馆灯反射的有点毁。
2016-12-18回复

赵h : 我已经快忘了六级的题型和作文的格式了
2016-12-16回复
胡天宇 回复 赵h : 我也是。
2016-12-16回复
唐仪 : 去玩玩
2016-12-16回复
胡天宇 回复 唐仪 : 心累
2016-12-17回复
孙晔洋 : hhh！我准考证都弄丢了
2016-12-17回复
胡天宇 回复 孙晔洋 : 可怕
2016-12-17回复






冯江琪 : 是吗？
2016-12-10回复
胡天宇 回复 冯江琪 : ？
2016-12-10回复
徐光中 : 可能是因为幼稚
2016-12-10回复
胡天宇 回复 徐光中 : 天真你
2016-12-10回复
唐仪 : 长得嫩
2016-12-10回复
胡天宇 回复 唐仪 : 谢谢
2016-12-10回复
王海燕 : 黑到看不出皱纹
2016-12-10回复
胡天宇 回复 王海燕 : 你是不是想搞事情
2016-12-10回复
刘昕渝 : 赞楼上
2016-12-11回复
胡天宇 回复 刘昕渝 : 滚滚滚
2016-12-11回复
周阳 : 别人都说我长得急，动不动就是问我在哪工作的
2016-12-11回复
胡天宇 回复 周阳 : 儿子可以的
2016-12-11回复
唐仪 : 哇羡慕
2016-12-10回复
胡天宇 回复 唐仪 :
2016-12-10回复
张晶 :
2016-12-10回复
胡天宇 回复 张晶 : 干嘛
2016-12-10回复
张权福 : 洗澡出来小心点，在家不比在酒店
2016-12-10回复
胡天宇 回复 张权福 : 滚
2016-12-10回复
吕嘉宁 : 做模型的时候听黄金时代 听完我整个人都变色了
2016-12-10回复
胡天宇 回复 吕嘉宁 : 听书？
2016-12-10回复
吕嘉宁 回复 胡天宇 : 有声书嘛
2016-12-10回复
胡天宇 回复 吕嘉宁 : 可以的。我还是不习惯那种
2016-12-10回复
张权福 : 不要感谢学校，要感谢党和政府
2016-12-9回复
胡天宇 回复 张权福 : 啧啧啧。这倒是。
2016-12-9回复
唐仪 : 羡慕
2016-12-9回复
胡天宇 回复 唐仪 : 嘿嘿嘿
2016-12-9回复
唐仪 回复 胡天宇 : 奖学金?这么多
2016-12-9回复
胡天宇 回复 唐仪 : 国奖
2016-12-9回复
唐仪 回复 胡天宇 : 国奖不是只有5000吗
2016-12-9回复
胡天宇 回复 唐仪 : 国家励志是5000。国家是8000
2016-12-9回复
唐仪 回复 胡天宇 : 害怕
2016-12-9回复
周阳 : 国奖很骚气
2016-12-9回复
胡天宇 回复 周阳 : 对。让我骚气一回
2016-12-9回复
张跃 :
2016-12-9回复
胡天宇 回复 张跃 : 去天津浪的别说话
2016-12-9回复
李乔扬 : 有钱人了
2016-12-9回复
胡天宇 回复 李乔扬 : 啧啧啧。还债呢还要
2016-12-9回复
李乔扬 回复 胡天宇 : 我不要利息～
2016-12-9回复
胡天宇 回复 李乔扬 : 切。你早就是我的了
2016-12-9回复
李乔扬 回复 胡天宇 : 有毒
2016-12-9回复
胡天宇 回复 李乔扬 : 你不承认？
2016-12-9回复
张跃 回复 胡天宇 : 被我捐给国家了
2016-12-10回复
张跃 : 在双十一的时候就只买了口罩
2016-12-6回复
胡天宇 回复 张跃 : 我又下了单
2016-12-6回复
张跃 回复 胡天宇 : 可以的，最近空气质量要上天
2016-12-6回复
胡天宇 回复 张跃 : 别这样。我买不起。
2016-12-6回复
赵h 回复 张跃 : 求推荐口罩 我快受不了了
2016-12-6回复
胡天宇 回复 赵h : 我看中的代价太高。119的用75-125天。
2016-12-6回复
张跃 回复 赵h : 我双十一的时候买的3M呼吸阀的，50买了15个，还送了三个普通的
2016-12-6回复
赵h 回复 张跃 : 为何我看的3m的都是一百多的求推荐链接
2016-12-6回复
张跃 回复 赵h : 官方旗舰双十一的时候打折的，双十二可能也有，你可以看看
2016-12-6回复
赵h 回复 张跃 : 好的 谢啦！
2016-12-6回复
张跃 回复 赵h : ～
2016-12-6回复
唐仪 : 很棒棒哦
2016-12-6回复
胡天宇 回复 唐仪 : 倾家荡产
2016-12-6回复



唐仪 : 可怜啊
2016-12-1回复
胡天宇 回复 唐仪 : 心疼那小兄弟
2016-12-1回复
唐仪 回复 胡天宇 : 我说那小兄弟可怜
2016-12-1回复
胡天宇 回复 唐仪 : 你要是在江宁就拉你去看了
2016-12-1回复
唐仪 回复 胡天宇 : 如果你在栖霞我就拉你去看了
2016-12-1回复
胡天宇 回复 唐仪 : 心累。不过去也可以。只可惜暂时没时间。
2016-12-1回复
唐仪 回复 胡天宇 : 就素这样.没事啊以后有时间
2016-12-1回复
胡天宇 回复 唐仪 : 嗯。
2016-12-1回复
胡天宇 回复 唐仪 : 什么鬼
2016-12-1回复
唐仪 : 可以啊
2016-11-30回复
胡天宇 回复 唐仪 : 嗯。早知道多买一个了
2016-11-30回复

周阳 : 哦。
2016-11-30回复

唐仪 : 天啦噜看来要天天找你一下了
2016-11-29回复
胡天宇 回复 唐仪 : 好女儿
2016-11-29回复
唐仪 回复 胡天宇 : 爸爸辛苦了。明天晚上开始每天问候你看你还有没有好好活着
2016-11-29回复
胡天宇 回复 唐仪 : 嗨呀。会注意的。谢谢啦
2016-11-29回复
唐仪 回复 胡天宇 : 应该的
2016-11-29回复


吕嘉宁 : 这波很强势 马住看评论
2016-11-29回复
胡天宇 回复 吕嘉宁 : 你想太多。我这个号。就没谁在南京。
2016-11-29回复



胡天宇 : hhh别把过去理解错了。
2016-11-27回复
唐仪 : 我的天啦噜
2016-11-27回复
唐仪 : 居然真买了
2016-11-27回复
胡天宇 回复 唐仪 : 干嘛。剁手了。
2016-11-27回复
唐仪 回复 胡天宇 : 好厉害毕竟喜欢还是要买的
2016-11-27回复
胡天宇 回复 唐仪 : 是的呀。虽说有点贵
2016-11-27回复
唐仪 : 让我想起了昨天看到的新闻一男子的姐姐的孩子摔坏了他所有的手办。。。
2016-11-27回复
胡天宇 回复 唐仪 : 那一定完蛋了
2016-11-27回复
胡天宇 回复 唐仪 : 有些珍品很值钱的。
2016-11-27回复
唐仪 回复 胡天宇 : 超级值钱的好吗
2016-11-27回复
胡天宇 回复 唐仪 : 而且绝版了。就更。
2016-11-27回复
唐仪 回复 胡天宇 : 毕竟折合rmb赔了好几十万
2016-11-27回复
胡天宇 回复 唐仪 : 可以的
2016-11-27回复
唐仪 回复 胡天宇 : 哈哈
2016-11-27回复


刘昕渝 :
2016-11-19回复






李乔扬 : nao？
2016-11-11回复
胡天宇 回复 李乔扬 : 嗯？你也弄的这个？
2016-11-11回复
李乔扬 回复 胡天宇 : 不是… 我们了解过这个 我们的是一个原始的机械手臂 没这么 完整
2016-11-11回复
胡天宇 回复 李乔扬 : 我有点想弄着玩玩。看着机器人在那边。什么程序都没有。好浪费啊。六位数的机器人啊啊啊
2016-11-11回复
李乔扬 回复 胡天宇 : 这个机器人出场的时候应该已经烧程序了
2016-11-11回复
胡天宇 回复 李乔扬 : ？
2016-11-11回复







徐光中 : 冰冻挂错了，最后斩杀差点运气
2016-10-28回复
胡天宇 回复 徐光中 : 太假了。杀戮也出错
2016-10-28回复
徐光中 回复 胡天宇 : 德被三关，心态爆炸了。不过杀戮可以理解，毕竟下回合7费，只能赌抽2费野兽才行否则费不够。
2016-10-28回复
胡天宇 回复 徐光中 : 我押的太子啊啊啊。居然输了。不过我还是看好太子夺冠
2016-10-28回复
徐光中 回复 胡天宇 : 我也押的他
2016-10-28回复
胡天宇 回复 徐光中 : 不会的。我相信太子的技术。还有败者组呢
2016-10-28回复
徐光中 回复 胡天宇 : 恩
2016-10-28回复
胡天宇 回复 徐光中 : 我今天凌晨看到太子最后一把的起手。笑出了声。没想到
2016-10-28回复
徐光中 回复 胡天宇 :
2016-10-28回复



徐靖 : 胡神这是要做什么项目？
2016-10-24回复
胡天宇 回复 徐靖 : 一个app开发估计是做不出来我想要的效果了。还不一定能通过申报呢
2016-10-24回复
张跃 : 拖鞋
2016-10-22回复
胡天宇 回复 张跃 : 拒绝
2016-10-22回复
刘昕渝 : 光脚
2016-10-22回复
胡天宇 回复 刘昕渝 : 拒绝
2016-10-22回复
凌子淳 : 能不能买一双帅气的工装靴!
2016-10-22回复
胡天宇 回复 凌子淳 : 那是什么。。。
2016-10-22回复
凌子淳 回复 胡天宇 : 直男
2016-10-22回复
胡天宇 回复 凌子淳 : 你又不是第一天认识我了
2016-10-22回复
杨宁 : 这世界真可怕……我觉得伞大最好的就是完全淋不到而且还可以再没人的地方跳舞。。。。
2016-10-20回复
胡天宇 回复 杨宁 : 我总感觉南京的雨是四面八方吹来的。挡不住。 跳舞什么的没这技能。
2016-10-20回复
徐光中 : 这时候果断把她们两个的伞抢过来折断，然后展示一下你的大伞。
2016-10-20回复
胡天宇 回复 徐光中 : 这什么馊主意
2016-10-20回复
王海燕 : 搞什么啊 直接搂进你的大伞啊废话那么多
2016-10-20回复
胡天宇 回复 王海燕 : 不是一家人。不进一家门你和徐光中的世界观一起跑偏了
2016-10-20回复






杨宁 : 出门都不看天气预报…………
2016-10-15回复
胡天宇 回复 杨宁 : 我知道可能下雨。但没办法。明天满课。这周只有今天有空了。好在现在不下雨。所以已经在地铁上了
2016-10-15回复
杨宁 回复 胡天宇 : 可以的……你加油。。。
2016-10-15回复
胡天宇 回复 杨宁 : 展馆应该室内为主吧所以应该没啥问题
2016-10-15回复
杨宁 回复 胡天宇 : 嗯，就门口一段路是室外
2016-10-15回复
胡天宇 回复 杨宁 : get了~
2016-10-15回复

张泽曦 :
2016-10-14回复
胡天宇 回复 张泽曦 : 说的像你来南京一样→_→
2016-10-14回复
杨宁 : 汉服社的各位
2016-10-14回复
胡天宇 回复 杨宁 : 我都不知道我们学校有没有汉服社。毕竟男女比例7:1
2016-10-14回复
杨宁 回复 胡天宇 : 其实男款的汉服很好看啊
2016-10-14回复
胡天宇 回复 杨宁 : 很少见到。真的穿汉服有气质的男生。
2016-10-14回复
杨宁 回复 胡天宇 : 也是。。。。宽袍大袖可能更招女孩喜欢，不过真么觉得圆领袍很帅啊
2016-10-14回复
胡天宇 回复 杨宁 : 觉得关键是气质。
2016-10-15回复

王海燕 : 昨天你写的日记
2016-10-13回复
胡天宇 回复 王海燕 : 你点开看了么
2016-10-13回复
王海燕 回复 胡天宇 : 点了呀但是还是唱了呀
2016-10-13回复
胡天宇 回复 王海燕 : 可以的
2016-10-13回复


张晶 : 好气啊
2016-10-10回复
胡天宇 回复 张晶 : 更新完了？
2016-10-10回复
张晶 回复 胡天宇 : 更新完了，学了不少诗。很文艺
2016-10-10回复
胡天宇 回复 张晶 : 论文还在？
2016-10-10回复
张晶 回复 胡天宇 : 不在
2016-10-10回复
胡天宇 回复 张晶 : 心疼你。
2016-10-10回复


淮若谷 : 年轻就是好
2016-10-6回复
胡天宇 回复 淮若谷 : 啧啧啧。这不是我常说的话么
2016-10-6回复
淮若谷 回复 胡天宇 : 中学生
2016-10-6回复
胡天宇 回复 淮若谷 :
2016-10-6回复
王海燕 : 招笑
2016-10-6回复
胡天宇 回复 王海燕 : ？
2016-10-6回复
淮若谷 : 入啊
2016-10-5回复
胡天宇 回复 淮若谷 : 不一定有时间玩
2016-10-5回复
淮若谷 回复 胡天宇 : 先买了再说
2016-10-5回复
胡天宇 回复 淮若谷 : 说的好像有点道理。
2016-10-5回复
胡天宇 : 虽然真实情况是one over zero
2016-10-5回复



周阳 : 厉害了我的弟弟
2016-9-29回复
胡天宇 回复 周阳 : 儿子好好听课
2016-9-29回复
赵h : 请客！
2016-9-29回复
胡天宇 回复 赵h : 好好好
2016-9-29回复
张晶 : 请客吃饭了大兄弟 国庆等我
2016-9-29回复
胡天宇 回复 张晶 : 国庆约
2016-9-29回复
淮若谷 : 哇擦擦，咋办
2016-9-29回复
胡天宇 回复 淮若谷 : 等你回来。
2016-9-29回复
李乔扬 : 请客
2016-9-29回复
胡天宇 回复 李乔扬 : 等你回来吧。你个小犊子
2016-9-29回复
李乔扬 回复 胡天宇 : … 你个小胡子
2016-9-29回复
胡天宇 回复 李乔扬 : 小乔子
2016-9-29回复

周阳 : 爸爸爱你，么么哒
2016-9-28回复
张晶 : 同
2016-9-28回复







张泽曦 : 搭配用废的刷头刷鞋不要太爽
2016-8-22回复
胡天宇 回复 张泽曦 : 卧槽。可怕
2016-8-22回复
唐仪 : 哇哇哇湫直播
2016-8-22回复
胡天宇 回复 唐仪 : 你走开。我已经感觉不会刷牙了
2016-8-22回复
唐仪 回复 胡天宇 : 还没体验过QAQ
2016-8-22回复
胡天宇 回复 唐仪 : 可以买一个试试
2016-8-22回复

凌子淳 : 生日快乐
2016-8-7回复
胡天宇 回复 凌子淳 : 谢谢~没什么要求。只要卡拉赞之夜hhhhhhh
2016-8-7回复
凌子淳 回复 胡天宇 : 不好意思 我们很熟吗?
2016-8-7回复
胡天宇 回复 凌子淳 : 我心好痛
2016-8-7回复
凌子淳 : 你是不是傻哈哈哈哈
2016-8-5回复
胡天宇 回复 凌子淳 : 不是
2016-8-5回复
唐仪 : 哈哈哈哈哈哈
2016-8-5回复
胡天宇 回复 唐仪 :
2016-8-5回复
冯江琪 : 蠢萌的柴胡
2016-8-5回复
胡天宇 回复 冯江琪 :
2016-8-5回复
李乔扬 : 包房 算法 ～
2016-7-31回复
胡天宇 回复 李乔扬 : 包房？什么意思。
2016-7-31回复
凌子淳 :
2016-7-31回复
冯江琪 : 拌饭算法
2016-8-1回复




唐仪 : 纤夫之歌？
2016-7-22回复
胡天宇 回复 唐仪 : 不是。是剑三的一首歌
2016-7-22回复
唐仪 回复 胡天宇 : 啥
2016-7-22回复
胡天宇 回复 唐仪 : 帮主夫人。
2016-7-22回复
唐仪 回复 胡天宇 : 。没听过
2016-7-22回复



张晶 : 喝
2016-7-11回复
胡天宇 回复 张晶 : 好，明天一定给你整倒
2016-7-11回复
张晶 回复 胡天宇 : 我好怕
2016-7-11回复
胡天宇 回复 张晶 : 不用怕。送你回家
2016-7-11回复
张晶 回复 胡天宇 : 冷漠脸
2016-7-11回复
胡天宇 回复 张晶 : 呦
2016-7-11回复
淮若谷 : 慢慢的回忆
2016-7-9回复
胡天宇 回复 淮若谷 : ？
2016-7-9回复
淮若谷 回复 胡天宇 : 想起那时候看这本书，那种感觉
2016-7-9回复
胡天宇 回复 淮若谷 : 嗯
2016-7-9回复


蒋一帆 : 再给你安利一个APP :简书
2016-7-5回复
蒋一帆 :
2016-7-5回复
蒋一帆 :
2016-7-5回复



张权福 : 你还没走？
2016-7-3回复
胡天宇 回复 张权福 : 对
2016-7-3回复
杨宁 : 不通宵
2016-7-2回复

刘昕渝 : 淡定是福
2016-7-2回复
谈子萱 : 淡定是福
2016-7-2回复
凌子淳 : 哈哈哈哈哈哈哈
2016-7-1回复
胡天宇 回复 凌子淳 : 这什么鬼
2016-7-1回复
凌子淳 回复 胡天宇 : 一个笑话 爷爷跟孙子说金庸的武侠小说用2句话 就是这两句 然后孙子说一位著名小说家的著作也可以用一句话概括 就是Jk罗琳的7部哈哈哈哈哈哈哈 你没听过吗哈哈哈哈哈哈哈哈哈哈哈哈哈
2016-7-1回复
胡天宇 回复 凌子淳 : 好的吧。我服
2016-7-1回复
韦棋 : 你真是要
2016-6-30回复
胡天宇 回复 韦棋 : 差不多了吧
2016-6-30回复
唐仪 : 同胞啊同胞
2016-6-23回复




王海燕 : 你有资料的话赶紧发来我下周考。。
2016-5-26回复
胡天宇 回复 王海燕 : 题库都不一样
2016-5-26回复
王海燕 回复 胡天宇 : 没有那种整理好的辨析题套路啥的？
2016-5-26回复
胡天宇 回复 王海燕 : 我们只考选择题
2016-5-26回复
王海燕 回复 胡天宇 : 那你虚的跟真的一样
2016-5-26回复


孙晔洋 : 哎哟！
2016-5-1回复
胡天宇 回复 孙晔洋 : 咋啦
2016-5-1回复
赵h : 有没有掺水
2016-5-1回复
胡天宇 回复 赵h : 我也没喝呢。标的40°
2016-5-1回复
赵h 回复 胡天宇 : 向酒剑仙学习 一口闷！
2016-5-1回复
胡天宇 回复 赵h : 我怕。到时候就醉的不省人事了。没办法学剑
2016-5-1回复
赵h 回复 胡天宇 : 梦里学！！！
2016-5-1回复
胡天宇 回复 赵h : 下次有机会送你一壶
2016-5-1回复
赵h 回复 胡天宇 : 我不要酒，我要剑术！
2016-5-1回复
胡天宇 回复 赵h : 给你买一本独孤九剑。自己看着练吧
2016-5-1回复





淮若谷 : 满分满分，必须满分
2016-4-12回复
胡天宇 回复 淮若谷 : 我也觉得
2016-4-13回复




